{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Core": "Server=localhost;Database=andozias;Uid=bruno;Pwd=giushe;"
  },
  "Auth": {
    "TokenSecret": "qualquermerdasecretasegredosecreto",
    "TokenDuration": 3
  }
}
